Version: 1
Frame: ChatFrame2
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 32
Y: 100
W: 430
H: 96
Frame: LootFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: RIGHT
X: -136
Y: 90
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 31
Anchor: TOP
X: -19
Y: -14
W: 921
H: 601
Frame: OmenAnchor
FrameLevel: 1
Anchor: RIGHT
X: -89
Y: 56
W: 224
H: 241
Frame: OpiumTargetKosFrame
FrameLevel: 1
Anchor: TOP
X: -372
Y: -57
W: 20
H: 32
Frame: OpiumTargetFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 346
Y: -62
W: 20
H: 32
