Examiner Changes | 2008 May 03
------------------------------
- Scanner: Gems with the stat "Spell Haste Rating" are now included.
- Fixed the "Send Inspect Data" feature.
- Fixed a "UnitIsUnit()" error that could happen when requesting PvP information.
- Changed the normal interpretation of the chatlink and dressup, from the fixed shift and control keys, into using the IsModifiedClick() function.

Examiner Changes | 2008 Apr 08
------------------------------
- Scanner: Fixed a pattern that were unable to detect some mp5 formats when appearing on gems.
- Now uses the new CopyTable() function, which is a part of the Blizzard interface in 2.4, instead of supplying its own.
- Fixed some honor value messup, where yesterday's kills had swapped place with today's honor. This happened when I reworked the code in the last release.
- Made a small workaround to show PvP data for when you inspect yourself. This is a fix for the bug introduced in the final patch of 2.4 where you cannot inspect your own PvP and Talent data. I made no workaround for talents though, as that would have required me to add extra frames to Examiner. Hopefully, Blizzard fixes this error soon.

Examiner Changes | 2008 Mar 26
------------------------------
- Changed the TOC version to 20400 for the upcomming 2.4.0 patch.
- When the cache is sorted by "time", it will now list the latest cached entries first.
- Fixed the German translation skipping "Equip:" bonuses.
- The gem color scanner should now hopefully work on a few more localized interfaces.
- Optimized the event handler a little, it will no longer be called when the Examiner window is closed.
- Examiner should no longer update the talents of other units if another addon uses the Inspect API. But any further requests without reinspecting, will result in talent data from a another unit.
- Major rework of the code, the Examiner UI is no longer loaded from XML. Doesn't necessarily mean it runs faster, but it is more "clean" and doesn't use up so much global name space.
- The cache list can now display up to ten entries at the time instead of eight.
- Examiner will now try and determine the level of players who are more than 10 levels above you and showing as "??". This is done by counting the number of talents and adding nine to it.
- Updated Examiner to follow the new inspect rules. It now uses the CanInspect() API function, as Blizzard made things a lot more consistant. You can inspect even the other faction, both gear as well as talents, as long as they are not marked for PvP. The inspect range for talents has been restricted to 30 yards, just as normal gear inspect.

Examiner Changes | 2008 Jan 18
------------------------------
- Fixed a bug that caused the right click menus on the "Cache" and "Stats" buttons to generate errors and not work.
- Examiner will now try and convert any unit token from "mouseover" into a "partyX" or "raidX" unit.
- Reduced the garbage created on the cache and stat list update functions.

Examiner Changes | 2008 Jan 17
------------------------------
- The gem color count should now properly include all gems.
- The total number of gems in the inspected target's gear is now shown.
- Put back in the "/ex clearcache" slash command.
- Localisation: Updated the German translation, thanks again Siphony.
- Localisation: Also updated the French translation, thanks to Pettigrow.
- Fixed "Combined and Average Item Level" for people with a two hander equipped, this got broken in the last release when I added the gem color count.
- If you inspect an opposite faction member which is cached, but you are low level compared to them and their level reads as "??", it will now use the level stored in the cache entry.

Examiner Changes | 2007 Dec 21
------------------------------
- Each Arena Team will now show the personal rating, marked as "PR" in the bottom of the arena team frame.
- Corrected a small bug, that made the "/ex si" and "/ex compare" use the level of the last person you inspected, to convert ratings, rather than your own level.
- Fixed a bug that could invalidate the current unit token if you had inspected someone from "mouseover" unit prior.
- If the active page is currectly set to none, it will no longer default to the stats page whenever you log back in or reload the UI.
- Added a gem counter under the "Other Details" section. The count are not for the actual gem colors, but for the gem matches. This means a purple gem will count both for blue and red. This is useful to check for meta gem requirements.
- You can now right click an item, to output an item link in the chatframe for each gem it contains.
- Changed how item slots behave when the "Scan Unknown Cached Items" option is enabled. Examiner will query the server for the item stats, but this has a little delay which means it cannot be shown immediately. So it will show a questionmark for all items which had to be queried, just click either of them and Examiner will reload all of the items. This is a bit similar to when this option is disabled, except that wont make it query the server until you actually click the item, and even then it will only query one item at the time.
- Fixed a bug with additive stats and comparing.
- All stats which are in ratings, now show a tip when you move the mouse over the value. This tip will show the value in percent when the "Show Ratings in Percentage" is disabled, and the actual rating when the option is on.
- Inspect of talents are no longer restricted to normal inspect range.
- Scanner: The critical strike rating on the "Unstable Citrine" gem is now detected properly.
- Scanner: Will now find the "+X  Weapon Damage" enchant, note the extra space.

Examiner Changes | 2007 Nov 24
------------------------------
- Localisation: Updated the German translation.
- Examiner can now be closed with the escape key, even when the "Act as UI Frame" option is disabled.
- Changed how the item slots update when you mouse over them, they should now support addons as EQEquip and similar. Sorry about not getting this fixed before now.
- Added a text filter to the cache list. You can set the filter from the Cache button's right click menu or by a Shift + Click on it. The filter will search the cache entry's name, realm and guild.
- When ratings are shown in real percentages relative to the inspected target level, it will now properly show a percent sign after the value.
- The option "Add Spell Damage to Schools" was changed to add all stats which are additive, thus was renamed to "Combine Additive Stats". It will now add Attack Power to Feral Attack Power and Ranged Attack Power as well.
- Using the ALT key over an item to show the total sum of all stats from that single item, now supports compare against the item in the same slot of whoever was marked for compare.
- Moved the "Other Details" section to a small icon marked "I" in the top left corner of the Stats frame, as I wanted to keep the list of stats clean. The cached entry icon is now on the top right side of the Stats frame as a result.
- When inspecing a player outside of inspect range who has been cached, it will now properly show the talent spec under "Other Details".
- The active page and background visibility are now saved between sessions.
- If the background has been hidden, it will now still be shown when viewing talents.
- When auto caching is enabled, Examiner will now cache yourself automatically as well.
- Added confirmation box for clearing the cache.
- Removed the "/ex send 'target'" slash command, use the one from the Stats button right click menu instead.

Examiner Changes | 2007 Nov 15
------------------------------
- Cached people of the opposite faction will now have the "Talents" button enabled.
- Fixed a problem with the arena team details showing wrong info and banners.

Examiner Changes | 2007 Nov 12
------------------------------
- Changed the TOC version to 20300 for the 2.3 patch.
- As a new feature in WoW 2.3, you can now inspect other people's talent trees.
- Items that are unknown for the local item cache when you load a cached entry, will now show as a questionmark. You can then click on it to query the server for the item, but this may cause a disconnect.
- Added the Arena Point Calculator as a command line function, the parameter is: "/ex arena 'rating'".
- New "/ex scale 'value'" command line parameter to change the scale of the Examiner window.
- The Cached Icon, the "C" in top left corner, will now show the zone and time since the entry was cached when you move your mouse over it.
- A new keybind has been added, this one will just open up Examiner, but not inspect any new unit. This is useful if you just want to check on the last person you inspected, since Examiner currently has no way to open without inspecing someone.
- New option: "Show Ratings in Percentage", with it enabled, rating values will be displayed as percentage relative to the inspected person's level.
- The "Other Details" section under player stats will now show their talent spec point distribution (e.g. 41/20/0). As the actual talents aren't cached, this is the next best thing.
- Scanner: Fixed a problem which made it ignore certain lines that did not start with a normal letter (A-Z) which was a problem for some translated languages.
- Scanner: Added new pattern for the equip bonus which grants Spell Damage from Healing.
- Scanner: Should now pick up specific spell school damage seen on certain green items.
- Scanner: Added a missing MP5 pattern: "+Mana per 5 Seconds", which is seen on Royal Shadow Draenite.
- Scanner: Added a missing MP5 pattern: "+Mana every 5 Sec", seen on Dazzling Deep Peridot.
- Scanner: Will now add the healing and spell damage from the "Bronze Band of Force" ring.
- Scanner: Added the new "Expertise" stat, which has replaced all the weapon skill ratings.
- Scanner: Removed all weapon skill rating patterns, as they are now obsolete.
- Scanner: Removed the workaround pattern "Critical Strike Rating +X" for the item "Gloves of Dexterous Manipulation" as it got fixed.
- Scanner: Removed another workaround pattern "Strength +X" on the item "Bracers of Eradication" as it got fixed as well.

Examiner Changes | 2007 Sep 29
------------------------------
- Updated the Korean translation, thanks again omosiro.
- Updated the Arena Point Calculator for the new formula in the 2.2 patch.
- Fixed a bug when you click an item while inspecting yourself.
- Moved the localization files into a folder for themselves.

Examiner Changes | 2007 Sep 11
------------------------------
- French translation added by Pettigrow of Sinstralis.
- Added new section under the stats frame: "Other Details", this section shows the inspected unit token and the combined and average item level from all items (tabard and shirt excluded).
- The right click menu from unit frames will now have "Inspect" enabled at any distance.

Examiner Changes | 2007 Aug 17
------------------------------
- Changed the TOC version to 20200 again for the 2.2.0 patch.
- You can now select how the cache entries are sorted, to do this, right click on the Cache button to show a menu. This menu also lets you clear out the entire cache.
- Did something similar to the Stats button, added a drop down menu. Here you can add a person to the cache (even when caching is disabled), you can mark and unmark a person for compare, and you can use the send to function to send the inspect to another Examiner user.
- Removed the mark/unmark for compare button in the Config frame.
- Examiner will now ignore items which are not in the local item cache when loading a cached entry. This means I can now allow to have Examiner save the cache between sessions by default.
- Fixed some syntax errors in "Templates.xml" which caused it to generate a few errors in the "FrameXML.log".
- Fixed a line 1151 bug regarding UnitPlayerControlled() for when people are in loading range but outside inspect range.

Examiner Changes | 2007 Aug 08
------------------------------
- Changed the TOC version back to 20100 since the 2.2.0 patch doesn't seem to come any time soon.
- Scanner: Corrected a pattern the caused HP5 of the value 10 and above not to be detected.
- The "/ex si" and "/ex compare" as well as pressing ALT over an item slot, now supports the option "Add Spell Damage to Schools".
- If you have player from the oppesite faction in your cache, they should now load properly (Only relevent for PvE realms).
- Added a new feature that allows you to send the current inspected player to another person with Examiner. This is done through AddOn Whisper Channel. Examiner will not accept addon messages by default, you have to enable it in the config.
- Fixed some problems that could occur when the inspected unit actually became another player.
- Scanner: Added "Fist Skill Rating" from equip bonus.
- There is now a new option that lets you determine if it should "Auto Inspect" when targeting a new unit.
- Scanner: Added another HP5 pattern "Restores X health every 5 sec.".
- Corrected the Arena Point calculation for 2v2.
- Scanner: Added "Strength +" which is found on "Bracers of Eradication" as socket bonus.
- Optimized the scanner and the whole code in general.
- Scanner: The T5 Warlock trinket Void Star Talisman is now being added to spell damage.
- You can now delete a single cache entry, by Right-Clicking on it, while holding down the shift key.
- Scanner: Added missing pattern for "+Shield Block Rating". Not sure where it went missing, supposedly I already added this in the 07.06.23 release.

Examiner Changes | 2007 Jul 20
------------------------------
- Changed the TOC version to 20200 for the upcomming 2.2.0 patch.
- Added "/ex compare 'itemLink1' 'itemLink2'" slash command to compare the stats on two items.
- Examiner will now get the proper unit token, when you mouseover inspect a unit frame, instead of just using "mouseover".
- You can now use Examiner to equip/un-equip items when inspecting yourself.
- It will no longer re-inspect a person 2-4 times because of portrait or model updates. But will now correctly re-inspect if they change their gear.
- Scanner: Made some optimations on how many lines it will actually scan for patterns, should only be about half of what it was before. Although it wasn't really slow to begin with, optimizations are always good.
- Honor and Arena Team details can now be cached. This is disabled by default though, but you can enabled it the configurations.
- Scanner: Will now show the stats on the Demon's Blood trinket (10779) from the quest "You Are Rakh'likh, Demon".
- Scanner: Added yet another MP5 pattern: "Mana per 5 sec.". Guess it has become a tradition for each release.
- Made the Arena Teams show in a fixed position, so 2v2 will always be on top, 3v3 always in the middle and 5v5 always at the bottom.
- Changed the Arena Team layout a bit, and added a "Calculated Arena Points" label based on the teams rating.
- Scanner: Added the "+Haste Rating" enchant (931).

Examiner Changes | 2007 Jul 08
------------------------------
- You can now clear the cache from the UI with a Shift-Click on the Cache button.
- Scanner: Added pattern to find the "Critical Strike Rating+" seen on item 28506.
- Scanner: Added missing "+Resist All" Void Gem format.
- When you inspect yourself, the PvP page will now list your current amount of honor points under the Lifetime Honor Points. A bit misleading perhaps, but there is not much room left to place it elsewhere.
- Added a new function to show a tooltip of the total stats an item has, you can show this by holding down the ALT button when you move your mouse over an item.
- Removed the "EXAMINER_RESISTANCES" and "EXAMINER_SCHOOLS" constants from the localization lua file as they don't need translation.
- Fixed a comparing bug with resistances.
- The guild detail for a player now shows the guild rank index in brackets just after the rank name.
- You can now compare anyone with themselves. As marking someone for compare just takes a backup of their stats, it makes no sense that I had disabled this last release, so you could not compare one gear setup with another if it was on the same person. Well, you can now.
- Scanner: Added a missing "+Health per 5 sec." formatting seen on some green items of Regeneration.
- The cache list will now display a little tooltip to show more information about the cached player.
- Fixed some stat refresh problems when marking and unmarking a target for compare.
- Added support for Equip Compare, just hold down Shift when you hover your mouse over any item, and it will show your item(s) in the same slot next to the item tooltip.

Examiner Changes | 2007 Jun 23
------------------------------
- You can now mark an inspected player for compare on the Config page. When you do this, all the following targets you inspect will list the difference in stats, rather than the actual stats.
- Scanner: Added weapon skill patterns for guns, bows and crossbows.
- Scanner: Added yet another MP5 pattern (this is getting silly), the one from the Magister's Armor Kit.
- Scanner: Will now pick up the "Shield Block Rating" enchant to shields.
- Fixed a bug when inspecting a mouseover unit out of range, from unit frames so close together they would not trigger a Mouseover Unit change event.
- Scanner: The inconsistent "Infused Amethyst" gem from the Nightbane quest should now be included.
- Included German translation, thanks to Haldamir of Gorgonnash.
- Included Korean translation, thanks to omosiro.
- Added 3 more strings to the misc section of the localized file so the recognition of Socket and Set bonuses will work on other locals as well.

Examiner Changes | 2007 Jun 19
------------------------------
- Added a new option "Act as a UI Frame". When this is enabled, Examiner will be like other UI frames (Talents, Quest Log, Mailbox etc). But when disabled, you can move Examiner around as you like.
- Stats from a cached player will now be marked with a "C" in the upper left corner.
- When you inspect a player outside of inspection range, it will now load their cached data automatically, if they are in your cache.
- Scanner: Made the code "somewhat" cleaner.
- Scanner: Added yet another pattern for "MP5", because Blizzard are so inconsistent with the format of this stat on items!

Examiner Changes | 2007 Jun 13
------------------------------
- Scanner: Should now include correct stats from the Mage and Warlock ZG enchants.
- Changed the width of some of the text on the PvP frame, they should no longer get cut short if you use another font like ClearFonts.
- Scanner: Added the "+health every 5 sec." formatting which appears on random green items.
- Scanner: Added the new "Armor Penetration" stat: "Your attacks ignore X of your opponent's armor".
- Scanner: Fixed a typo, so it should now properly pick up Arcane Resistance.
- Scanner: Holy damage on the "Drape of the Righteous" is now getting included.
- Scanner: Should now pick up "MP5" when given as a socket bonus.
- Scanner: Added missing "Ranged Attack Power" stat.
- Should be a bit easier to see the resistance values now.
- Scanner: Now properly includes the defense rating from the paladin Zul'Gurub enchant.

Examiner Changes | 2007 Jun 06
------------------------------
- Scanner: Added a few more weapon skill search patterns.
- Cache are no longer saved between sessions. The reason for this is if you have someone cached and the server is reset, you wont be able to load the cached players gear properly because their items might not be in your local item cache, loading a cached person could even DC you.
- Scanner: Added missing "+Block Value" when used as socket bonus.
- Scanner: Added "Melee Haste Rating" and "Spell Haste Rating".
- You can now inspect your own Arena teams, although it will only show this season's details (for now).
- Fixed a bug where if you would inspect "mouseover" unit from outside inspect range, and then mousing over another unit which were inside inspect range to you, would inspect them instead.
- Changing pages will now be more friendly and it will also no longer force you to the Stats page every time you inspect a new player.
- Will now show the proper PvP rank name for opposite faction members.
- Scanner: Will now properly scan the set bonuses and include them if they contain stats.
- Gave the inspect window a higher priority, this means it should no longer close when you open dialogs such as the friends frame or the mailbox.

Examiner Changes | 2007 Jun 04
------------------------------
- Added percentage to the Arena Team Wins and Losses.
- Scanner: Added missing "+ Crit Rating" and "+ Resilience Rating" which are seen on some items as socket bonus.
- Fixed a bug when someone outside of targeting range changed gear or swapped form.
- You no longer have to reinspect a player for the "Add Spell Damage to Schools" option to take effect.

Examiner Changes | 2007 Jun 02
------------------------------
- Scanner: Added "Vitality", "Savagery", "Surefooted", "Soulfrost" and "Sunfire" enchants.
- Scanner: Added "+ All Resistances" enchant.
- Scanner: Added ranged weapon scopes.
- Added PvP frame, which shows Honor and Arena Teams.
- Added Configurations frame, which has two options, "Enable Caching" and "Add Spell Damage to Schools".
- A cache entry will no longer be made when inspecting yourself.
- Fixed a bug that made it clear all items for a targeted unit, that changed gear or swapped form, outside of inspection range.

Examiner Changes | 2007 May 31
------------------------------
- Fixed bug in the scanner causing it to stop working after having inspected someone with two identical rings or trinkets.
- Hooked the default InspectUnit() function, so Examiner will pop up when selecting "Inspect" from the drop down menu.
- Added slash command "/ex" in addition to "/examiner".
- Will no longer create a cache entry of players from the oppersite faction.