------------------------------------------------------------------------
r179 | weab | 2008-10-21 07:48:18 +0000 (Tue, 21 Oct 2008) | 3 lines
Changed paths:
   M /trunk/.pkgmeta

Updated the strange and mysterious pkgmeta.


------------------------------------------------------------------------
r178 | weab | 2008-10-21 06:45:12 +0000 (Tue, 21 Oct 2008) | 3 lines
Changed paths:
   M /trunk
   M /trunk/Automaton.toc
   M /trunk/embeds.xml
   M /trunk/modules/Repair.lua

Fixed embeds/externals; upgraded to LibAbacus-3.0; toc updated to 30000; version bump to 1.3.5


------------------------------------------------------------------------
r177 | root | 2008-09-30 15:41:02 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r176 | root | 2008-09-29 21:35:35 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r174 | root | 2008-09-29 20:57:34 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Automaton
   A /trunk (from /tmp/trunk/Automaton:173)

Importing old repo data under /trunk
------------------------------------------------------------------------
r173 | thrillseeker | 2008-09-05 19:55:23 +0000 (Fri, 05 Sep 2008) | 5 lines
Changed paths:
   M /tmp/trunk/Automaton/modules/Gossip/GossipData.lua

Automaton: Gossip Module:
I deactiveted the auto-TurnIn of "Mark of Honor's"
because WotLK is coming and I guess(...) most players
will hoard those making it very unfortunate if they
get turned in accidently.
------------------------------------------------------------------------
