Version: 1
Frame: ChatFrame2
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 32
Y: 100
W: 430
H: 96
Frame: LootFrame
FrameLevel: 8
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: TOP
X: -258
Y: -152
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 19
Anchor: TOP
X: -30
Y: -45
W: 921
H: 601
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 0
Y: -165
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: OmenAnchor
FrameLevel: 1
Anchor: RIGHT
X: -93
Y: 73
W: 226
H: 219
