Version: 1
Frame: ChatFrame2
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 32
Y: 135
W: 430
H: 96
Frame: LootFrame
FrameLevel: 8
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: LEFT
X: 206
Y: 83
W: 269
H: 316
Frame: TutorialFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 100
W: 230
H: 128
Frame: AtlasFrame
FrameLevel: 57
Anchor: TOP
X: 21
Y: -4
W: 921
H: 601
Frame: OmenAnchor
FrameLevel: 1
Anchor: RIGHT
X: -85
Y: 71
W: 228
H: 210
Frame: OpiumTargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 341
Y: -60
W: 20
H: 32
Frame: OpiumKosAddFrame
FrameLevel: 9
Anchor: BOTTOM
X: 182
Y: 160
W: 364
H: 182
Frame: AuctionFrame
FrameLevel: 45
Anchor: TOPLEFT
X: 0
Y: -75
W: 832
H: 447
