SET locale "enGB"
SET realmList "play.atlantiss.eu"
SET coresDetected "4"
SET processAffinityMask "3"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "1"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET SmallCull "0.070000"
SET DistCull "500.000000"
SET farclip "477"
SET particleDensity "1.000000"
SET spellEffectLevel "5"
SET realmName "Netherwing"
SET gxWindow "1"
SET textureFilteringMode "0"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET Sound_OutputQuality "0"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.40000000596046"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET lod "1"
SET baseMip "1"
SET groundEffectDist "70"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET cameraPitchMoveSpeed "90"
SET cameraPitchSmoothSpeed "45"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET gameTip "23"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET EnableMicrophone "0"
SET UnitNameNPC "1"
SET uiScale "1"
SET autoSelfCast "1"
SET showTargetOfTarget "1"
SET questFadingDisable "1"
SET alwaysShowActionBars "1"
SET ShowTargetCastbar "1"
SET shadowLOD "0"
SET accountName "lotsofepics"
SET checkAddonVersion "0"
SET minimapZoom "1"
SET cameraDistanceMaxFactor "2"
SET lockActionBars "1"
SET profanityFilter "0"
SET minimapInsideZoom "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET lastCharacterIndex "1"
