## Interface: 20400
## Title: Altoholic
## Title-zhCN: |cffeedd99 [物品] |r: 全角色统计 Altoholic
## Notes: Provides information about your alts
## Notes-zhTW: 讓你即時撿閱你所有角色的資料
## Notes-zhCN: 能让你全面掌握你的所有角色的信息。
## Author: Thaoky
## Version: 2.4.016
## OptionalDeps: Ace2, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-Faction-3.0, LibBabble-Class-3.0, DewdropLib, FuBarPlugin-2.0
## SavedVariables: AltoholicDB, AltoholicFuDB
## X-Category: Interface Enhancements
## X-Embeds: Ace2, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-Faction-3.0, LibBabble-Class-3.0, DewdropLib, FuBarPlugin-2.0

embeds.xml

localization_enUS.lua
localization_frFR.lua
localization_deDE.lua
localization_zhTW.lua
localization_zhCN.lua
localization_ruRU.lua

AltoholicTemplates.xml
Altoholic.xml

Frames\TabSummary.xml
Frames\TabCharacters.xml
Frames\TabGuildBank.xml
Frames\TabSearch.xml
Frames\TabOptions.xml

Frames\AccountSummary.xml
Frames\AuctionHouse.xml
Frames\BagUsage.xml
Frames\Containers.xml
Frames\Equipment.xml
Frames\GuildBank.xml
Frames\Mails.xml
Frames\Reputations.xml
Frames\Recipes.xml
Frames\Quests.xml
Frames\Search.xml
Frames\Skills.xml